<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FSD test</title>

	<link rel="stylesheet" href="css/style.css">
	<!--Fonts-->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
	<!-- Default Theme -->
	<link rel="stylesheet" href="owl-carousel/owl.theme.css">
</head>
<body>
	<header>
		<nav class="menu-main">
			<div class="logo"><p><span>FSD</span> TEST</p></div>
			<!--MAIN MENU-->
			<ul class="manu-first">
				<li class="active"><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">SERVICES</a></li>
				<li><a href="#"><i class="fa fa-angle-down"></i>PORTFOLIO</a>
					<ul class="sub-menu">
						<li><a href="#"><i class="fa fa-angle-right"></i>Portfolio 2 column page</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i>Portfolio 2 column page</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i>Portfolio 2 column page</a></li>
					</ul>
				</li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">FEATURES</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
			<div class="search"><i class="fa fa-search"></i></div>
			<div class="mob_menu"><i class="fa fa-bars"></i></div>
			<!--MOBILE MENU-->
			<ul class="manu-second">
				<li class="active"><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">SERVICES</a></li>
				<li><a href="#">PORTFOLIO<i class="fa fa-angle-down"></i></a>
					<ul class="sub-menu-2">
						<li><a href="#"><i class="fa fa-angle-right"></i>Portfolio 2 column page</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i>Portfolio 2 column page</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i>Portfolio 2 column page</a></li>
					</ul>					
				</li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">FEATURES</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
			<!--MOBILE MENU END-->
		</nav>	
	</header> 
	<main>
		<!--SLIDER-->
		<section>
			<div id="slider" class="owl-carousel owl-theme">
				<div class="item">
					<img src="img/slider-1.jpg" alt="slider1">
					<div class="description">
						<h3><span>FRONTEND DEVELOPER</span></h3>
						<p><span>Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo</span></p>
					</div>
				</div>
				<div class="item">
					<img src="img/slider-1.jpg" alt="slider2">
					<div class="description">
						<h3><span>SLIDER 2</span></h3>
						<p><span>Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo</span></p>
					</div>
				</div>
				<div class="item">
					<img src="img/slider-1.jpg" alt="slider3">
					<div class="description">
						<h3><span>SLIDER 3</span></h3>
						<p><span>Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo</span></p>
					</div>
				</div>
			</div>
		</section>
		<!--SLIDER END-->

		<!--MAIN CONTENT-->
		<section>
			<div class="main">
				<div class="box first">
					<div class="box-text first">
						<i class="fa fa-thumbs-o-up"></i>
						<p><span>SUSPENDISSE</span> </p>
						<p>Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc.</p>
						<div class="rm-box"><span><a href="#">read more</a></span></div>
					</div>
				</div>
				<div class="box">
					<div class="box-text">
						<i class="fa fa-key"></i>
						<p><span>MAECENAS</span> </p>
						<p>Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
						<div class="rm-box"><span><a href="#">read more</a></span></div>
					</div>
				</div>
				<div class="box">
					<div class="box-text">
						<i class="fa fa-flag"></i>
						<p><span>ALIQUAM</span> </p>
						<p>Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non. </p>
						<div class="rm-box"><span><a href="#">read more</a></span></div>
					</div>
				</div>
				<div class="box last">
					<div class="box-text">
						<i class="fa fa-flask"></i>
						<p><span>HABITASSE</span> </p>
						<p>Astehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non. </p>
						<div class="rm-box"><span><a href="#">read more</a></span></div>
					</div>
				</div>
			</div>
		</section>
		<!--MAIN CONTENT END-->
	</main>

	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<!-- Include js plugin -->
	<script src="owl-carousel/owl.carousel.js"></script>
	<!--Costum js-->
	<script src="js/main.js"></script>

</body>
</html>